# Passwords

./: .gitignore  Passwords.sln  README.md
Examples/: Examples.csproj  Program.cs
Passwords/: DefaultPasswordGenerator.cs  IPasswordGenerator.cs  PasswordGenerator.cs  Passwords.csproj
Passwords.Tests/: PasswordGeneratorTests.cs  Passwords.Tests.csproj
Passwords.Tests/Helpers/: DecreasingSequenceNumberGenerator.cs  IncreasingSequenceNumberGenerator.cs  SingleNumberGenerator.cs
