<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Raget.Passwords</PackageId>
        <Title>Secure random password generator</Title>
        <Authors>Radim Göth</Authors>
        <Description>Generates passwords based on given entropy.</Description>
        <Copyright>Radim Göth</Copyright>
        <PackageProjectUrl>https://github.com/raget/Passwords</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/raget/Passwords/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/raget/Passwords</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>security, password</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.3</PackageVersion>
        <PackageReleaseNotes>Add default random number generator</PackageReleaseNotes>
    </PropertyGroup>

</Project>
