<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Raget.Passwords" Version="1.0.3" />
    </ItemGroup>

</Project>
